
Symfony Container Parameters
============================

 ------------------------------------------------------------- ---------------------------------------------------------------------------------- 
  Parameter                                                     Value                                                                             
 ------------------------------------------------------------- ---------------------------------------------------------------------------------- 
  console.command.ids                                           ["sensio_distribution.security_checker.command"]                                  
  data_collector.templates                                      {"data_collector.request":["request","@WebProfiler\/Collecto...                   
  database_host                                                 127.0.0.1                                                                         
  database_host2                                                PR-TERRAZA-VP03                                                                   
  database_host3                                                PR-TERRAZA-dl04                                                                   
  database_name                                                 cscc                                                                              
  database_name2                                                infomart_a                                                                        
  database_name3                                                null                                                                              
  database_password                                             opsdesk21                                                                         
  database_password2                                            B7uQ@k&p1                                                                         
  database_password3                                            B7uQ@k&p                                                                          
  database_port                                                 null                                                                              
  database_port2                                                1433                                                                              
  database_port3                                                1433                                                                              
  database_user                                                 opsdesk                                                                           
  database_user2                                                Genesys                                                                           
  database_user3                                                Genesys                                                                           
  debug.container.dump                                          C:\wamp\www\MIS2\var\cache\dev/appDevDebugProjectContainer.xml                    
  debug.error_handler.throw_at                                  -1                                                                                
  debug.file_link_format                                        null                                                                              
  doctrine.class                                                Doctrine\Bundle\DoctrineBundle\Registry                                           
  doctrine.connections                                          {"cscc":"doctrine.dbal.cscc_connection","infomart":"doctrine...                   
  doctrine.data_collector.class                                 Doctrine\Bundle\DoctrineBundle\DataCollector\DoctrineDataCollector                
  doctrine.dbal.configuration.class                             Doctrine\DBAL\Configuration                                                       
  doctrine.dbal.connection.event_manager.class                  Symfony\Bridge\Doctrine\ContainerAwareEventManager                                
  doctrine.dbal.connection_factory.class                        Doctrine\Bundle\DoctrineBundle\ConnectionFactory                                  
  doctrine.dbal.connection_factory.types                        []                                                                                
  doctrine.dbal.events.mysql_session_init.class                 Doctrine\DBAL\Event\Listeners\MysqlSessionInit                                    
  doctrine.dbal.events.oracle_session_init.class                Doctrine\DBAL\Event\Listeners\OracleSessionInit                                   
  doctrine.dbal.logger.chain.class                              Doctrine\DBAL\Logging\LoggerChain                                                 
  doctrine.dbal.logger.class                                    Symfony\Bridge\Doctrine\Logger\DbalLogger                                         
  doctrine.dbal.logger.profiling.class                          Doctrine\DBAL\Logging\DebugStack                                                  
  doctrine.default_connection                                   cscc                                                                              
  doctrine.default_entity_manager                               cscc                                                                              
  doctrine.entity_managers                                      {"cscc":"doctrine.orm.cscc_entity_manager"}                                       
  doctrine.orm.auto_generate_proxy_classes                      false                                                                             
  doctrine.orm.cache.apc.class                                  Doctrine\Common\Cache\ApcCache                                                    
  doctrine.orm.cache.array.class                                Doctrine\Common\Cache\ArrayCache                                                  
  doctrine.orm.cache.memcache.class                             Doctrine\Common\Cache\MemcacheCache                                               
  doctrine.orm.cache.memcache_host                              localhost                                                                         
  doctrine.orm.cache.memcache_instance.class                    Memcache                                                                          
  doctrine.orm.cache.memcache_port                              11211                                                                             
  doctrine.orm.cache.memcached.class                            Doctrine\Common\Cache\MemcachedCache                                              
  doctrine.orm.cache.memcached_host                             localhost                                                                         
  doctrine.orm.cache.memcached_instance.class                   Memcached                                                                         
  doctrine.orm.cache.memcached_port                             11211                                                                             
  doctrine.orm.cache.redis.class                                Doctrine\Common\Cache\RedisCache                                                  
  doctrine.orm.cache.redis_host                                 localhost                                                                         
  doctrine.orm.cache.redis_instance.class                       Redis                                                                             
  doctrine.orm.cache.redis_port                                 6379                                                                              
  doctrine.orm.cache.wincache.class                             Doctrine\Common\Cache\WinCacheCache                                               
  doctrine.orm.cache.xcache.class                               Doctrine\Common\Cache\XcacheCache                                                 
  doctrine.orm.cache.zenddata.class                             Doctrine\Common\Cache\ZendDataCache                                               
  doctrine.orm.configuration.class                              Doctrine\ORM\Configuration                                                        
  doctrine.orm.entity_listener_resolver.class                   Doctrine\Bundle\DoctrineBundle\Mapping\ContainerAwareEntityListenerResolver       
  doctrine.orm.entity_manager.class                             Doctrine\ORM\EntityManager                                                        
  doctrine.orm.listeners.attach_entity_listeners.class          Doctrine\ORM\Tools\AttachEntityListenersListener                                  
  doctrine.orm.listeners.resolve_target_entity.class            Doctrine\ORM\Tools\ResolveTargetEntityListener                                    
  doctrine.orm.manager_configurator.class                       Doctrine\Bundle\DoctrineBundle\ManagerConfigurator                                
  doctrine.orm.metadata.annotation.class                        Doctrine\ORM\Mapping\Driver\AnnotationDriver                                      
  doctrine.orm.metadata.driver_chain.class                      Doctrine\Common\Persistence\Mapping\Driver\MappingDriverChain                     
  doctrine.orm.metadata.php.class                               Doctrine\ORM\Mapping\Driver\PHPDriver                                             
  doctrine.orm.metadata.staticphp.class                         Doctrine\ORM\Mapping\Driver\StaticPHPDriver                                       
  doctrine.orm.metadata.xml.class                               Doctrine\ORM\Mapping\Driver\SimplifiedXmlDriver                                   
  doctrine.orm.metadata.yml.class                               Doctrine\ORM\Mapping\Driver\SimplifiedYamlDriver                                  
  doctrine.orm.naming_strategy.default.class                    Doctrine\ORM\Mapping\DefaultNamingStrategy                                        
  doctrine.orm.naming_strategy.underscore.class                 Doctrine\ORM\Mapping\UnderscoreNamingStrategy                                     
  doctrine.orm.proxy_cache_warmer.class                         Symfony\Bridge\Doctrine\CacheWarmer\ProxyCacheWarmer                              
  doctrine.orm.proxy_dir                                        C:\wamp\www\MIS2\var\cache\dev/doctrine/orm/Proxies                               
  doctrine.orm.proxy_namespace                                  Proxies                                                                           
  doctrine.orm.quote_strategy.ansi.class                        Doctrine\ORM\Mapping\AnsiQuoteStrategy                                            
  doctrine.orm.quote_strategy.default.class                     Doctrine\ORM\Mapping\DefaultQuoteStrategy                                         
  doctrine.orm.second_level_cache.cache_configuration.class     Doctrine\ORM\Cache\CacheConfiguration                                             
  doctrine.orm.second_level_cache.default_cache_factory.class   Doctrine\ORM\Cache\DefaultCacheFactory                                            
  doctrine.orm.second_level_cache.default_region.class          Doctrine\ORM\Cache\Region\DefaultRegion                                           
  doctrine.orm.second_level_cache.filelock_region.class         Doctrine\ORM\Cache\Region\FileLockRegion                                          
  doctrine.orm.second_level_cache.logger_chain.class            Doctrine\ORM\Cache\Logging\CacheLoggerChain                                       
  doctrine.orm.second_level_cache.logger_statistics.class       Doctrine\ORM\Cache\Logging\StatisticsCacheLogger                                  
  doctrine.orm.second_level_cache.regions_configuration.class   Doctrine\ORM\Cache\RegionsConfiguration                                           
  doctrine.orm.security.user.provider.class                     Symfony\Bridge\Doctrine\Security\User\EntityUserProvider                          
  doctrine.orm.validator.unique.class                           Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntityValidator               
  doctrine.orm.validator_initializer.class                      Symfony\Bridge\Doctrine\Validator\DoctrineInitializer                             
  doctrine_cache.apc.class                                      Doctrine\Common\Cache\ApcCache                                                    
  doctrine_cache.apcu.class                                     Doctrine\Common\Cache\ApcuCache                                                   
  doctrine_cache.array.class                                    Doctrine\Common\Cache\ArrayCache                                                  
  doctrine_cache.chain.class                                    Doctrine\Common\Cache\ChainCache                                                  
  doctrine_cache.couchbase.class                                Doctrine\Common\Cache\CouchbaseCache                                              
  doctrine_cache.couchbase.connection.class                     Couchbase                                                                         
  doctrine_cache.couchbase.hostnames                            localhost:8091                                                                    
  doctrine_cache.file_system.class                              Doctrine\Common\Cache\FilesystemCache                                             
  doctrine_cache.memcache.class                                 Doctrine\Common\Cache\MemcacheCache                                               
  doctrine_cache.memcache.connection.class                      Memcache                                                                          
  doctrine_cache.memcache.host                                  localhost                                                                         
  doctrine_cache.memcache.port                                  11211                                                                             
  doctrine_cache.memcached.class                                Doctrine\Common\Cache\MemcachedCache                                              
  doctrine_cache.memcached.connection.class                     Memcached                                                                         
  doctrine_cache.memcached.host                                 localhost                                                                         
  doctrine_cache.memcached.port                                 11211                                                                             
  doctrine_cache.mongodb.class                                  Doctrine\Common\Cache\MongoDBCache                                                
  doctrine_cache.mongodb.collection.class                       MongoCollection                                                                   
  doctrine_cache.mongodb.connection.class                       MongoClient                                                                       
  doctrine_cache.mongodb.server                                 localhost:27017                                                                   
  doctrine_cache.php_file.class                                 Doctrine\Common\Cache\PhpFileCache                                                
  doctrine_cache.predis.client.class                            Predis\Client                                                                     
  doctrine_cache.predis.host                                    localhost                                                                         
  doctrine_cache.predis.port                                    6379                                                                              
  doctrine_cache.predis.scheme                                  tcp                                                                               
  doctrine_cache.redis.class                                    Doctrine\Common\Cache\RedisCache                                                  
  doctrine_cache.redis.connection.class                         Redis                                                                             
  doctrine_cache.redis.host                                     localhost                                                                         
  doctrine_cache.redis.port                                     6379                                                                              
  doctrine_cache.riak.bucket.class                              Riak\Bucket                                                                       
  doctrine_cache.riak.bucket_property_list.class                Riak\BucketPropertyList                                                           
  doctrine_cache.riak.class                                     Doctrine\Common\Cache\RiakCache                                                   
  doctrine_cache.riak.connection.class                          Riak\Connection                                                                   
  doctrine_cache.riak.host                                      localhost                                                                         
  doctrine_cache.riak.port                                      8087                                                                              
  doctrine_cache.security.acl.cache.class                       Doctrine\Bundle\DoctrineCacheBundle\Acl\Model\AclCache                            
  doctrine_cache.sqlite3.class                                  Doctrine\Common\Cache\SQLite3Cache                                                
  doctrine_cache.sqlite3.connection.class                       SQLite3                                                                           
  doctrine_cache.void.class                                     Doctrine\Common\Cache\VoidCache                                                   
  doctrine_cache.wincache.class                                 Doctrine\Common\Cache\WinCacheCache                                               
  doctrine_cache.xcache.class                                   Doctrine\Common\Cache\XcacheCache                                                 
  doctrine_cache.zenddata.class                                 Doctrine\Common\Cache\ZendDataCache                                               
  employee_directory                                            C:\wamp\www\MIS2\app/../web/files/employee                                        
  form.type_extension.csrf.enabled                              true                                                                              
  form.type_extension.csrf.field_name                           _token                                                                            
  form.type_guesser.doctrine.class                              Symfony\Bridge\Doctrine\Form\DoctrineOrmTypeGuesser                               
  fragment.path                                                 /_fragment                                                                        
  fragment.renderer.hinclude.global_template                    null                                                                              
  kernel.bundles                                                {"FrameworkBundle":"Symfony\\Bundle\\FrameworkBundle\\Framew...                   
  kernel.bundles_metadata                                       {"FrameworkBundle":{"parent":null,"path":"C:\\wamp\\www\\MIS...                   
  kernel.cache_dir                                              C:\wamp\www\MIS2\var\cache\dev                                                    
  kernel.charset                                                UTF-8                                                                             
  kernel.container_class                                        appDevDebugProjectContainer                                                       
  kernel.debug                                                  true                                                                              
  kernel.default_locale                                         en                                                                                
  kernel.environment                                            dev                                                                               
  kernel.http_method_override                                   true                                                                              
  kernel.logs_dir                                               C:\wamp\www\MIS2\var\logs                                                         
  kernel.name                                                   app                                                                               
  kernel.root_dir                                               C:\wamp\www\MIS2\app                                                              
  kernel.secret                                                 opsdesk21                                                                         
  kernel.trusted_hosts                                          []                                                                                
  kernel.trusted_proxies                                        []                                                                                
  locale                                                        en                                                                                
  mailer_host                                                   169.198.1.4                                                                       
  mailer_password                                               null                                                                              
  mailer_transport                                              smtp                                                                              
  mailer_user                                                   null                                                                              
  monolog.handlers_to_channels                                  {"monolog.handler.console":{"type":"exclusive","elements":["...                   
  monolog.swift_mailer.handlers                                 []                                                                                
  monolog.use_microseconds                                      true                                                                              
  profiler.storage.dsn                                          file:C:\wamp\www\MIS2\var\cache\dev/profiler                                      
  profiler_listener.only_exceptions                             false                                                                             
  profiler_listener.only_master_requests                        false                                                                             
  request_listener.http_port                                    80                                                                                
  request_listener.https_port                                   443                                                                               
  router.cache_class_prefix                                     appDevDebugProjectContainer                                                       
  router.options.generator.cache_class                          appDevDebugProjectContainerUrlGenerator                                           
  router.options.generator_base_class                           Symfony\Component\Routing\Generator\UrlGenerator                                  
  router.options.generator_class                                Symfony\Component\Routing\Generator\UrlGenerator                                  
  router.options.generator_dumper_class                         Symfony\Component\Routing\Generator\Dumper\PhpGeneratorDumper                     
  router.options.matcher.cache_class                            appDevDebugProjectContainerUrlMatcher                                             
  router.options.matcher_base_class                             Symfony\Bundle\FrameworkBundle\Routing\RedirectableUrlMatcher                     
  router.options.matcher_class                                  Symfony\Bundle\FrameworkBundle\Routing\RedirectableUrlMatcher                     
  router.options.matcher_dumper_class                           Symfony\Component\Routing\Matcher\Dumper\PhpMatcherDumper                         
  router.request_context.base_url                                                                                                                 
  router.request_context.host                                   localhost                                                                         
  router.request_context.scheme                                 http                                                                              
  router.resource                                               C:\wamp\www\MIS2\app/config/routing_dev.yml                                       
  secret                                                        opsdesk21                                                                         
  security.access.always_authenticate_before_granting           false                                                                             
  security.access.denied_url                                    null                                                                              
  security.authentication.hide_user_not_found                   true                                                                              
  security.authentication.manager.erase_credentials             true                                                                              
  security.authentication.session_strategy.strategy             migrate                                                                           
  security.authentication.trust_resolver.anonymous_class        Symfony\Component\Security\Core\Authentication\Token\AnonymousToken               
  security.authentication.trust_resolver.rememberme_class       Symfony\Component\Security\Core\Authentication\Token\RememberMeToken              
  security.role_hierarchy.roles                                 {"ROLE_ADMIN":["ROLE_USER","ROLE_EVENT_CREATE"],"ROLE_SUPER_...                   
  sensio_framework_extra.controller.listener.class              Sensio\Bundle\FrameworkExtraBundle\EventListener\ControllerListener               
  sensio_framework_extra.converter.datetime.class               Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\DateTimeParamConverter  
  sensio_framework_extra.converter.doctrine.class               Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\DoctrineParamConverter  
  sensio_framework_extra.converter.listener.class               Sensio\Bundle\FrameworkExtraBundle\EventListener\ParamConverterListener           
  sensio_framework_extra.converter.manager.class                Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\ParamConverterManager   
  sensio_framework_extra.routing.loader.annot_class.class       Sensio\Bundle\FrameworkExtraBundle\Routing\AnnotatedRouteControllerLoader         
  sensio_framework_extra.routing.loader.annot_dir.class         Symfony\Component\Routing\Loader\AnnotationDirectoryLoader                        
  sensio_framework_extra.routing.loader.annot_file.class        Symfony\Component\Routing\Loader\AnnotationFileLoader                             
  sensio_framework_extra.view.guesser.class                     Sensio\Bundle\FrameworkExtraBundle\Templating\TemplateGuesser                     
  sensio_framework_extra.view.listener.class                    Sensio\Bundle\FrameworkExtraBundle\EventListener\TemplateListener                 
  session.metadata.storage_key                                  _sf2_meta                                                                         
  session.metadata.update_threshold                             0                                                                                 
  session.save_path                                             C:\wamp\www\MIS2\app/../var/sessions/dev                                          
  session.storage.options                                       {"cookie_httponly":true,"gc_probability":1}                                       
  swiftmailer.class                                             Swift_Mailer                                                                      
  swiftmailer.data_collector.class                              Symfony\Bundle\SwiftmailerBundle\DataCollector\MessageDataCollector               
  swiftmailer.default_mailer                                    default                                                                           
  swiftmailer.delivery.enabled                                  true                                                                              
  swiftmailer.email_sender.listener.class                       Symfony\Bundle\SwiftmailerBundle\EventListener\EmailSenderListener                
  swiftmailer.mailer.default.delivery.enabled                   true                                                                              
  swiftmailer.mailer.default.plugin.impersonate                 null                                                                              
  swiftmailer.mailer.default.single_address                     null                                                                              
  swiftmailer.mailer.default.spool.enabled                      true                                                                              
  swiftmailer.mailer.default.transport.name                     smtp                                                                              
  swiftmailer.mailer.default.transport.smtp.auth_mode           null                                                                              
  swiftmailer.mailer.default.transport.smtp.encryption          null                                                                              
  swiftmailer.mailer.default.transport.smtp.host                169.198.1.4                                                                       
  swiftmailer.mailer.default.transport.smtp.local_domain        null                                                                              
  swiftmailer.mailer.default.transport.smtp.password            null                                                                              
  swiftmailer.mailer.default.transport.smtp.port                25                                                                                
  swiftmailer.mailer.default.transport.smtp.source_ip           null                                                                              
  swiftmailer.mailer.default.transport.smtp.timeout             30                                                                                
  swiftmailer.mailer.default.transport.smtp.username            null                                                                              
  swiftmailer.mailers                                           {"default":"swiftmailer.mailer.default"}                                          
  swiftmailer.plugin.antiflood.class                            Swift_Plugins_AntiFloodPlugin                                                     
  swiftmailer.plugin.blackhole.class                            Swift_Plugins_BlackholePlugin                                                     
  swiftmailer.plugin.impersonate.class                          Swift_Plugins_ImpersonatePlugin                                                   
  swiftmailer.plugin.messagelogger.class                        Swift_Plugins_MessageLogger                                                       
  swiftmailer.plugin.redirecting.class                          Swift_Plugins_RedirectingPlugin                                                   
  swiftmailer.single_address                                    null                                                                              
  swiftmailer.spool.default.memory.path                         C:\wamp\www\MIS2\var\cache\dev/swiftmailer/spool/default                          
  swiftmailer.spool.enabled                                     true                                                                              
  swiftmailer.spool.file.class                                  Swift_FileSpool                                                                   
  swiftmailer.spool.memory.class                                Swift_MemorySpool                                                                 
  swiftmailer.transport.failover.class                          Swift_Transport_FailoverTransport                                                 
  swiftmailer.transport.mail.class                              Swift_Transport_MailTransport                                                     
  swiftmailer.transport.sendmail.class                          Swift_Transport_SendmailTransport                                                 
  swiftmailer.transport.smtp.class                              Swift_Transport_EsmtpTransport                                                    
  templating.engines                                            ["twig"]                                                                          
  templating.helper.code.file_link_format                       null                                                                              
  templating.loader.cache.path                                  null                                                                              
  ticket_auto_assign                                            false                                                                             
  ticket_default_status                                         Open                                                                              
  twig.exception_listener.controller                            twig.controller.exception:showAction                                              
  twig.form.resources                                           ["form_div_layout.html.twig"]                                                     
  validator.mapping.cache.file                                  C:\wamp\www\MIS2\var\cache\dev/validation.php                                     
  validator.mapping.cache.prefix                                                                                                                  
  validator.translation_domain                                  validators                                                                        
  web_profiler.debug_toolbar.intercept_redirects                false                                                                             
  web_profiler.debug_toolbar.mode                               2                                                                                 
  web_profiler.debug_toolbar.position                           bottom                                                                            
 ------------------------------------------------------------- ---------------------------------------------------------------------------------- 

 // To search for a specific parameter, re-run this command with a search term.
 // (e.g. debug:container --parameter=kernel.debug)                            

